FinanceApp/App.xaml

<Application x:Class="FinanceApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinanceApp"
             xmlns:models="clr-namespace:FinanceApp.Models"
             xmlns:converters="clr-namespace:FinanceApp.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!-- Определение массивов для типов транзакций и категорий расходов для ComboBox -->
        <x:Array x:Key="TransactionTypes" Type="{x:Type models:TransactionType}">
            <x:Static Member="models:TransactionType.Expense"/>
            <x:Static Member="models:TransactionType.Income"/>
        </x:Array>
        <x:Array x:Key="ExpenseCategories" Type="{x:Type models:ExpenseCategory}">
            <x:Static Member="models:ExpenseCategory.Housing"/>
            <x:Static Member="models:ExpenseCategory.Food"/>
            <x:Static Member="models:ExpenseCategory.Transport"/>
            <x:Static Member="models:ExpenseCategory.Health"/>
            <x:Static Member="models:ExpenseCategory.Entertainment"/>
            <x:Static Member="models:ExpenseCategory.Clothing"/>
            <x:Static Member="models:ExpenseCategory.PersonalCare"/>
            <x:Static Member="models:ExpenseCategory.Education"/>
            <x:Static Member="models:ExpenseCategory.Unforeseen"/>
        </x:Array>
        <!-- Добавление конвертера PlanConverter в ресурсы -->
        <converters:PlanConverter x:Key="PlanConverter"/>
    </Application.Resources>
</Application>