FinanceApp/Views/AnalysisPage.xaml

<UserControl x:Class="FinanceApp.Views.AnalysisPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:FinanceApp.Views"
            xmlns:oxy="http://oxyplot.org/wpf"
            xmlns:viewmodels="clr-namespace:FinanceApp.ViewModels"
            d:DataContext="{d:DesignInstance Type=viewmodels:AnalysisPageViewModel}"
            mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок страницы -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Анализ расходов" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10"/>

        <!-- Общая информация о доходах и расходах -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Общий доход за месяц: "/>
            <TextBlock Text="{Binding TotalIncome, StringFormat='C'}"/>
            <TextBlock Text="Общий расход за месяц: " Margin="10,0,0,0"/>
            <TextBlock Text="{Binding TotalExpenses, StringFormat='C'}"/>
        </StackPanel>

        <!-- Информация о разнице с планом -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock Text="Разница с планами расходов: " Margin="0,10,0,0"/>
            <TextBlock Text="{Binding TotalDifference, StringFormat='C'}" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Список категорий с фактическими расходами и разницей с планом -->
        <ListView ItemsSource="{Binding CategoryInfos}" Grid.Row="3" Grid.Column="0" Margin="0,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="150"/>
                    <GridViewColumn Header="План" DisplayMemberBinding="{Binding Planned, StringFormat='C'}" Width="100"/>
                    <GridViewColumn Header="Факт" DisplayMemberBinding="{Binding Actual, StringFormat='C'}" Width="100"/>
                    <GridViewColumn Header="Разница" DisplayMemberBinding="{Binding Difference, StringFormat='C'}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Круговая диаграмма -->
        <oxy:PlotView Model="{Binding PieModel}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"/>
    </Grid>
</UserControl> 