FinanceApp/Views/MainPage.xaml

<UserControl x:Class="FinanceApp.Views.MainPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:FinanceApp.Views"
            xmlns:viewmodels="clr-namespace:FinanceApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainPageViewModel}"
            mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800 (Главная страница)" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10"/>
<!-- Форма для ввода новой транзакции -->
<TextBlock Text="Сумма:" Grid.Row="1" Grid.Column="0"/>
<TextBox Text="{Binding NewTransactionAmount, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
<TextBlock Text="Тип:" Grid.Row="1" Grid.Column="2"/>
<ComboBox ItemsSource="{Binding Source={StaticResource TransactionTypes}}" SelectedValue="{Binding NewTransactionType, Mode=TwoWay}" Grid.Row="1" Grid.Column="3" />
<TextBlock Text="Категория:" Grid.Row="2" Grid.Column="0"/>
<ComboBox ItemsSource="{Binding Source={StaticResource ExpenseCategories}}" SelectedValue="{Binding NewTransactionCategory, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>
<Button Content="Добавить" Command="{Binding AddTransactionCommand}"  Grid.Row="2" Grid.Column="2" />
<TextBlock Text="{Binding TodayTotalExpenses}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right"/>
<!-- Список транзакций -->
<ListView ItemsSource="{Binding Transactions}" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,10,0,0">
    <ListView.View>
        <GridView>
            <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Amount, StringFormat='C'}" Width="100"/>
            <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}" Width="80"/>
            <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="120"/>
            <GridViewColumn Header="Дата и время" DisplayMemberBinding="{Binding DateTime, StringFormat='dd.MM.yyyy HH:mm'}" Width="150"/>
        </GridView>
    </ListView.View>
</ListView>
</Grid>
</UserControl>