FinanceApp/Views/MainPage.xaml

<UserControl x:Class="FinanceApp.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FinanceApp.Views"
             xmlns:viewmodels="clr-namespace:FinanceApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок страницы -->
        <TextBlock Text="Главная страница" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10" Grid.Row="0" Grid.ColumnSpan="4"/>

        <!-- Форма для ввода новой транзакции -->
        <TextBlock Text="Сумма:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding NewTransactionAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Тип:" Grid.Row="1" Grid.Column="2"/>
        <ComboBox ItemsSource="{StaticResource TransactionTypes}" SelectedItem="{Binding NewTransactionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3"/>
        <TextBlock Text="Категория:" Grid.Row="2" Grid.Column="0"/>
        <ComboBox ItemsSource="{StaticResource ExpenseCategories}" SelectedItem="{Binding NewTransactionCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding TodayTotalExpenses, StringFormat='C'}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right"/>

        <!-- Список транзакций с фиксированной высотой -->
        <ListView ItemsSource="{Binding Transactions}" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,10,0,0" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Amount, StringFormat='C'}" Width="100"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}" Width="80"/>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Category}" Width="120"/>
                    <GridViewColumn Header="Дата и время" DisplayMemberBinding="{Binding DateTime, StringFormat='dd.MM.yyyy HH:mm'}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопка "Добавить" внизу -->
        <Button Content="Добавить" Command="{Binding AddTransactionCommand}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,10,0,10"/>
    </Grid>
</UserControl>