FinanceApp/Views/PlanningPage.xaml

<UserControl x:Class="FinanceApp.Views.PlanningPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FinanceApp.Views"
             xmlns:viewmodels="clr-namespace:FinanceApp.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <TextBlock Text="Мои финансы (Планы)" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,10"/>

        <!-- Список категорий с TextBox для ввода плана -->
        <ListView ItemsSource="{Binding Categories}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding}" Width="150" />
                    <GridViewColumn Header="План" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=., Converter={StaticResource PlanConverter}}" Width="180" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопка для сохранения планов -->
        <Button Content="Сохранить планы" Command="{Binding SavePlansCommand}" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>